service {
  name: "rms-cats-effect-r-and-d"
}

database {
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  properties = {
    serverName = "localhost"
    databaseName = "randd"
    portNumber = 4000
    user = "1234"
    password = "1234"
  }
  numThreads = 10
}

client {
  request-timeout-millis = 1000
  connect-timeout-millis = 1000

  catfact-client {
    protocol = "https"
    host = "cat-fact.herokuapp.com/facts"
  }

  btc-client {
    protocol = "https"
    host = "api.coinranking.com/v1/public/coins"
  }
}
