include "application.conf"

database {
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  properties = {
    serverName = "localhost"
    databaseName = "randd"
    portNumber = 4000
    user = "1234"
    password = "1234"
  }
  numThreads = 10
}

client {
  a-client {
    protocol = "http"
    host = "localhost"
    port = 7080
    request-timeout-millis = 1000
  }
}

redis {
  url = "redis://localhost"
}