service {
  name: "rms-cats-effect-r-and-d"
}

client {
  catfact-client {
    protocol = "https"
    host = "cat-fact.herokuapp.com/facts"
    request-timeout-millis = 1000
  }

  btc-client {
    protocol = "https"
    host = "api.coinranking.com/v1/public/coins"
    request-timeout-millis = 1000
  }
}
